APP_NAME='MediCal'
APP_ENV=local
APP_KEY=base64:uno2ttT45FnW4E2B2HxPB8L1ATMCfWdqWdFAGp83C0Y=
APP_DEBUG=true
APP_URL=http://mob2you.com.br/medical

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mob2you.com.br
DB_PORT=3306
DB_DATABASE=mob2y643_medical
DB_USERNAME=mob2y643_medical
DB_PASSWORD=2wsx@dr5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dcdebcac5fb83b
MAIL_PASSWORD=acb71464c927af
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UNDER_CONSTRUCTION_HASH=$2y$10$DzGFeF0ObQ2wnfA5Qe3Aw.ElItiwSUoCuSFeNuAo6Wrn112npKm0.
